<!DOCTYPE html>
<html>
  <head>
    <title>KML Layers</title>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5l0aPyGFqiqY5DpqOYf-8YhN_eYHHobU&callback=initMap"
    async defer></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	   #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
    </style>
 
<script>
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {

    center: { lat: 6.876, lng: 101.25624},
	    zoom: 15,
	styles: [
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.business",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]
  });
  const ctaLayer = new google.maps.KmlLayer({
    url: " https://tasneemlaechi.github.io/wabgeo2566/1998.en.kmz",
    map: map,
  });
}


    </script>
  </head>
  <body>
    <div id="map"></div>
      
  </body>
</html>